:root{
    --background-color: #d3dbd2;
    --dark-color: #7e917b;
    --text-color: #d3dbd2;
}

body{
    box-sizing: border-box;
}

.grid-container{
    display:grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr 0.5fr;
    grid-template-rows: 0.2fr 0.2fr 0.3fr 0.2fr 0.4fr;
    grid-template-areas:
    "header header header header header"
    "papers papers papers papers about"
    "hobbies hobbies hobbies hobbies about"
    "books books books books blog"
    "gallery gallery gallery gallery blog";
    column-gap:2em;
}

#papers, #hobbies, #books, #gallery{
    margin: 1em;
}

#header{
    grid-area:header;
    background-color: var(--background-color);
    padding:1.5em;
    margin-bottom: 1em;
}

#menu {
    display: none;
    background: none;
    border: transparent;
}

.navbar a{
    color:black;
    text-decoration: none;
    padding:1em;
    margin: 5em;
}

.navbar a:hover{
    background-color: var(--dark-color);
    border-radius: 5px;
}

#about{
    grid-area:about;
    background-color: var(--background-color);
    padding:1em;
    justify-items: center;
}

#einstein-img img{
    max-width: 250px;
    height: auto; 
    justify-items: center;
}

#papers{
    grid-area:papers;
}

.shadow-box{
    border: transparent;
    border-radius:5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding:1em;
}

.shadow-box i {
    color:var(--text-color);
}

#hobbies{
    grid-area: hobbies;
}

.hobbies-grid{
    display:grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-areas: "hobby-1 hobby-2 hobby-3 hobby-4";
    gap: 3em;
    text-align: center;
}

.hobbies-box{
    grid-area:hobbies-box;
    border: 1px solid var(--background-color);
    border-radius:10px;
    padding:1rem;
    background-color: var(--background-color);  
}

.hobbies-box i{
    color: var(--dark-color);
}

#hobby-1 { grid-area: hobby-1; }
#hobby-2 { grid-area: hobby-2; }
#hobby-3 { grid-area: hobby-3; }
#hobby-4 { grid-area: hobby-4; }

#books{
    grid-area:books;
}

#gallery{
    grid-area:gallery;
    padding:1em;
}

.gallery-grid{
    display:grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr;
    gap:2em;
    justify-content: center;
}

.gallery-grid img{
    max-width:100%;
}

#blog{
    grid-area:blog;
    background-color: var(--background-color);
    padding:0.2em;
    justify-items: center;
    height: auto;
}

.blog-grid{
    display:grid;
    grid-template-columns: 0.5fr;
    gap:0.2em;
    justify-content: center;
}

.blog-box{
    border: transparent;
    border-radius:5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 1em 0;
    padding: 1em;
    justify-items: center;
    background-color: white;
}

.blog-box a{
    text-decoration: underline;
    color:black;
}

.blog-box img{
    max-width:100%;
    height:auto;
}

@media only screen and (min-width: 700px) and (max-width: 1024px){
    .hobbies-grid{
        display:grid;
        grid-template-columns: 0.5fr 0.5fr ;
        grid-template-rows: 0.5fr 0.5fr;
        grid-template-areas:
         "hobby-1 hobby-2"
         "hobby-3 hobby-4";
        gap: 3em;
        text-align: center;
    }

    .gallery-grid{
        grid-template-columns: 0.4fr 0.4fr;
        gap:2em;
        justify-content: center;
        justify-items: center;
    }

    .blog-grid{
        display:grid;
        grid-template-columns: 0.8fr;
        gap:0.2em;
        justify-content: center;
    }
}

@media only screen and (max-width:600px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
        grid-template-areas:
            "header"
            "about"
            "papers"
            "hobbies"
            "books"
            "gallery"
            "blog";
    }

    #papers, #hobbies, #books, #gallery,#blog{
    margin: 0;
    }

    #menu {
        display: block;
        cursor: pointer;
    }

    .navbar {
        display: none;
        margin: 0;
        background-color:var(--text-color)
    }

    .navbar a {
        display: block;
        margin:1em;
    }

    .hobbies-grid{
        grid-template-columns: 0.4fr;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
        grid-template-areas: "hobby-1"
        "hobby-2 "
        "hobby-3"
        "hobby-4";
        gap: 3em;
        text-align: center;
        justify-content: center;
    }

    .gallery-grid{
        grid-template-columns: 1fr;
        gap:2em;
        justify-content: center;
        justify-items: center;
    }

    .gallery-grid img{
        width: 200px;
        height: 200px;
    }

    #blog{
        background-color: white;
    }
}